MvvmAndAutofac/View/ScanDefinitionView.xaml

<UserControl x:Class="MvvmAndAutofac.View.ScanDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmAndAutofac.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:con="clr-namespace:MvvmAndAutofac.Converter" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MyFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="100" />
            <RowDefinition Height="26" />
            <RowDefinition Height="100" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Typ Skanu:" VerticalAlignment="Top" Width="130" Margin="10"/>
            <ComboBox x:Name="comboBoxListTypeName" ItemsSource="{Binding ScanTypeFiltrList}" SelectedItem="{Binding SelectedScanType}" Width="200" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Visibility="{Binding ID, Converter={StaticResource IntToWhiteSpace}}" Text="{Binding ID}" />
                            <TextBlock Visibility="{Binding ID, Converter={StaticResource IntToWhiteSpace}}" Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SearchCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!--<TextBlock TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Margin="10" />
            <ComboBox x:Name="comboBoxDescriptionList"  ItemsSource="{Binding DescriptionListFiltr}" SelectedItem="{Binding SelectedDescriptionFiltr}" Width="200" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="-1">
                                                <Setter Property="Text" Value="Wszystkie" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SearchCommand}" CommandParameter="2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>-->
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.28*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridScanDefinitionList" Grid.Column="0" Grid.RowSpan="2" SelectedItem="{Binding SelectedScanDefinition}" CanUserAddRows="True" IsReadOnly="True" 
                      ItemsSource="{Binding ScanDefinitionList}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Nr" Binding="{Binding Path=ID}" />-->
                    <DataGridTextColumn Header="Typ" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}" />
                    <DataGridTextColumn Header="Długość" Binding="{Binding Path=Lenght}" />
                    <DataGridTextColumn Header="Dł skanu" Binding="{Binding Path=ScanArchiveLength}" />
                    <DataGridTextColumn Header="Offset skanu" Binding="{Binding Path=ScanArchiveOffset}" />
                    <DataGridTextColumn Width="*" Header="Broadcast" Binding="{Binding Path=OrderMask}" />
                    <DataGridTextColumn Width="*" Header="Barcode" Binding="{Binding Path=ScanMask}" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style  TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="tBtnDriver" IsChecked="{Binding ToggleButtonProperty[0]}" Grid.Column="0" Content="Kierowca" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />
                    <ToggleButton x:Name="tBtnPassenger" IsChecked="{Binding ToggleButtonProperty[1]}" Grid.Column="1" Content="Pasażer" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />
                    <ToggleButton x:Name="tBtnBack" IsChecked="{Binding ToggleButtonProperty[2]}" Grid.Column="2" Content="Tył" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />
                </Grid>

                <ToggleButton x:Name="tBtnScan1" IsChecked="{Binding ToggleButtonProperty[3]}" Grid.Column="0" Grid.Row="1" Content="Skan Typ 1" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />
                <ToggleButton x:Name="tBtnScan2" IsChecked="{Binding ToggleButtonProperty[4]}" Grid.Column="1" Grid.Row="1" Content="Skan Typ 2" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />

                <ToggleButton x:Name="tBtnScan3" IsChecked="{Binding ToggleButtonProperty[5]}" Grid.Column="0" Grid.Row="2" Content="Skan Typ 3" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />
                <ToggleButton x:Name="tBtnScan4" IsChecked="{Binding ToggleButtonProperty[6]}" Grid.Column="1" Grid.Row="2" Content="Skan Typ 4" Command="{Binding ToggleButtonPropertyCollectionChangedCommand}" />

                <ToggleButton x:Name="tBtnScanAny" IsChecked="{Binding ToggleButtonProperty[7]}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Skan cokolwiek" 
                              Command="{Binding ToggleButtonPropertyCollectionChangedCommand}"  />
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <!--<TextBlock Text="ID:" Margin="10" />
                    <TextBlock Text="{Binding SelectedScanDefinition.ID}" Margin="10" />-->
            <TextBlock Text="Typ:" Margin="10" />

            <ComboBox x:Name="comboBoxListTypeOfScanDefinition" ItemsSource="{Binding ScanTypeList}" SelectedItem="{Binding SelectedScanDefinitionType}" Width="230" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Długość Skanu do archiwizacji:" TextWrapping="Wrap" MaxWidth="200" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding ScanArchiveLength}" Width="100" />
            <TextBlock Text="Offset Skanu do archiwizacji:" TextWrapping="Wrap" MaxWidth="200" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding ScanArchiveOffset}" Width="100" />
            <TextBlock Text="Długość:" TextWrapping="Wrap" MaxWidth="200" Margin="10,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Length}" Width="100" />
            <TextBlock Text="Opis:" TextWrapping="Wrap" MaxWidth="200" Margin="10,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Description}" Width="100" IsEnabled="False" />


        </StackPanel>

        <TextBlock Text="Broadcast:" Margin="0"  Grid.Row="3" />

        <DataGrid x:Name="dataGridOrderMask" Grid.Row="4" ItemsSource="{Binding OrderMask}" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Margin="0,5"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFDCFF00" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Offset" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Id, StringFormat={}{0:00}}" IsReadOnly="True" FontSize="14" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="DataGridCell">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Pink" />
                            <Setter Property="Background" Value="{Binding Path=Value, Converter={StaticResource CharToColourConverter} }" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 , 1, 0, 0" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Magenta"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Offset" CanUserResize="False" CanUserReorder="False" FontSize="17"  FontWeight="Bold"
                                    Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullToSpaceConverter}}" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF0CFF00" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{Binding Path=Value, Converter={StaticResource CharToColourConverter} }" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MaxHeight" Value="21" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBlock Text="Barcode:" Margin="0"  Grid.Row="5" />

        <DataGrid x:Name="dataGridScanMask" Grid.Row="6" ItemsSource="{Binding ScanMask}" VerticalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  Margin="0,5"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFDCFF00" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Offset" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Id, StringFormat={}{0:00}}" IsReadOnly="True" FontSize="14" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="DataGridCell">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding Path=Value, Converter={StaticResource CharToColourConverter} }" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="{Binding Path=Id, Converter={StaticResource IntToColourConverter} }" />
                            <Setter Property="BorderThickness" Value="0 , 6, 0, 0" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Magenta"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Offset" CanUserResize="False" CanUserReorder="False" FontSize="17"  FontWeight="Bold" 
                                    Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource NullToSpaceConverter}}" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF0CFF00" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{Binding Path=Value, Converter={StaticResource CharToColourConverter} }" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MaxHeight" Value="21" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="7">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,10,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSaveScanDefinition" Grid.Column="0" Command="{Binding SaveScanDefinitionCommand}" CommandParameter="{Binding SelectedScanDefinition}" Content="Zapisz" />
            <Button x:Name="buttonAddScanDefinition" Grid.Column="1" Command="{Binding AddScanDefinitionCommand}" CommandParameter="{Binding SelectedScanDefinition}" Content="Dodaj" />
            <Button x:Name="buttonDeleteScanDefinition" Grid.Column="2" Command="{Binding DeleteScanDefinitionCommand}" CommandParameter="{Binding SelectedScanDefinition}" Content="Usuń"/>
            <Button x:Name="buttonClearScanDefinition" Grid.Column="3" Command="{Binding ClearScanDefinitionCommand}" Content="Wyczyść"/>
            <!--<Button x:Name="buttonRefreshScanDefinition" Grid.Column="4" Command="{Binding RefreshScanDefinitionCommand}" Content="Odśwież" />-->
            <Button x:Name="buttonUpdateScanTypeNames" Grid.Column="5" Command="{Binding UpdateScanTypeNamesCommand}" >
                <Button.Content>
                    <TextBlock Text="Aktualizuj Nazwy Typów Skanów" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Right" Margin="0" Width="200" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</UserControl>
